MONGO_URI=mongodb://localhost:27017/ecommerce
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# Usuario y contraseña (Solo para testing)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# GMAIL Notificacion
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
